@use '../../theme' as t
  
.sidebar-icon
  color: t.$alabaster
  font-weight: 500
  border: 1px solid t.$alabaster
  border-radius: 50%
  width: 2em
  height: 2em
  display: grid
  place-content: center

.sidebar-icon-active
  color: t.$marine-blue
  background-color: t.$light-blue
  border-color: t.$light-blue