@use '../../theme' as t

.button
  border: none
  outline: none
  color: t.$cool-gray
  background-color: transparent
  font-weight: 700
  padding: 1em
  border-radius: 4px
  cursor: pointer

.button-primary
  color: t.$white
  background-color: t.$marine-blue

.button-complete
  color: t.$white
  background-color: t.$purplish-blue


@media only screen and (min-width: t.$mobile-breakpoint) 
  .button
    padding: 1em 1.625em
    border-radius: 8px
    font-size: 1rem