@use '../../../theme' as t

.card-content-container
  display: grid
  grid-auto-flow: column
  gap: 1em
  letter-spacing: -.5px


.centered
  align-items: center

.full-width
  width: 100%

.card-container img
  width: fit-content
  height: fit-content

.card-content
  display: flex
  flex-direction: column
  gap: .25em

.card-content h3
  font-weight: 500
  font-size: 1rem
  color: t.$marine-blue
  text-transform: capitalize

.card-content h4
  font-weight: 500
  font-size: .95rem
  color: t.$marine-blue

.card-content .card-text-gray
  color: t.$cool-gray

.small-text
  font-size: .8rem

.yearly-discount
  color: t.$marine-blue

.card-addon-price
  color: t.$purplish-blue
  justify-self: flex-end

@media only screen and (min-width: t.$mobile-breakpoint)
  .card-content-container
    gap: 2.75em
  
  .card-direction
    grid-auto-flow: row

  .card-content h4
    font-size: 1rem

  .small-text
    font-size: .9rem