@use '../../theme' as t
  
.card-input-radio
  opacity: 0
  width: 0
  height: 0

.card-input-checkbox
  -webkit-appearance: none
  appearance: none
  background-color: #FFF
  font: inherit
  min-width: 1.25em
  min-height: 1.25em
  border: 1px solid t.$light-gray
  border-radius: .25em
  margin-right: 1em
  position: relative

.card-input-checkbox:checked
  display: grid
  place-content: center
  background: t.$purplish-blue
  border-color: t.$purplish-blue

.card-input-checkbox::before
  position: absolute
  top: -1px
  left: 3px
  content: url('../../assets/icon-checkmark.svg')
  transform: scale(0)
  width: 1.25em
  height: 1.25em
  transition: transform 120ms ease-in-out
  transform-origin: bottom left

.card-input-checkbox:checked::before
  transform: scale(1)

.card-container
  border: 1px solid t.$light-gray
  border-radius: t.$border-radius
  padding: 1em
  display: flex
  align-items: center
  cursor: pointer

.card-container:has(#input:checked)
  background-color: t.$alabaster
  border-color: t.$purplish-blue

@media only screen and (min-width: t.$mobile-breakpoint)
  .card-container
    width: 100%