@use '../../theme' as t

.text-input-label
  display: block
  color: t.$marine-blue
  font-size: .8rem 

.text-input
  font-size: .9rem
  padding: .75rem 1rem
  width: 100%
  border: 1px solid t.$light-gray
  outline: none
  border-radius: 4px

.text-input::placeholder
  font-weight: 700
  color: t.$cool-gray