@use '../../theme' as t

.sidebar
  background-image: url('../../assets/bg-sidebar-mobile.svg')
  background-size: contain
  background-repeat: no-repeat
  width: 100%
  height: 172px
  display: flex
  justify-content: center
  gap: 1em
  padding-top: 2em
  
.sidebar-icon-label
  display: none
  

@media only screen and (min-width: t.$mobile-breakpoint) 
  .sidebar
    background-image: url('../../assets/bg-sidebar-desktop.svg')
    background-size: contain
    background-repeat: no-repeat
    width: 274px
    height: 568px
    flex-direction: column
    justify-content: flex-start
    gap: 2em
    padding-top: 2.5em
    padding-left: 2em

  .sidebar-icon-container 
    display: flex
    align-items: center
    color: t.$alabaster
    gap: 1em

  .sidebar-icon-container h4
    margin: 0

  .sidebar-icon-label
    display: block
  
  .sidebar-icon-label small
    color: t.$pastel-blue
