#Breakpoints
$mobile-breakpoint: global 375px

#PrimaryColors
$marine-blue: global hsl(213, 96%, 18%)
$purplish-blue: global hsl(243, 100%, 62%)
$pastel-blue: global hsl(228, 100%, 84%)
$light-blue: global hsl(206, 94%, 87%)
$strawberry-red: global hsl(354, 84%, 57%)

#NeutralColors
$cool-gray: global hsl(231, 11%, 63%)
$light-gray: global hsl(229, 24%, 87%)
$magnolia: hsl(217, 100%, 97%)
$alabaster: global hsl(231, 100%, 99%)
$white: global hls(0, 0%, 100%)

body
  font-family: 'Ubuntu', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  background-color: $magnolia