$magnolia: hsl(217, 100%, 97%)

*
  box-sizing: border-box
  padding: 0
  margin: 0


body
  font-family: 'Ubuntu', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  background-color: $magnolia

@media only screen and (min-width: 375px) 
  #root
    height: 100vh
    display: grid
    place-content: center
