//Breakpoints
$mobile-breakpoint: 375px

//Primary Colors
$marine-blue: hsl(213, 96%, 18%)
$purplish-blue: hsl(243, 100%, 62%)
$pastel-blue: hsl(228, 100%, 84%)
$light-blue: hsl(206, 94%, 87%)
$strawberry-red: hsl(354, 84%, 57%)

//Neutral Colors
$cool-gray: hsl(231, 11%, 63%)
$light-gray: hsl(229, 24%, 87%)
$alabaster: hsl(231, 100%, 99%)
$white: #FFF

//Other Variables
$border-radius: 10px

@mixin box-shadow
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px
